<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>window3</title>
    <style>
        p {
            font-size: 50px;
            font-family: 'Segoe UI Emoji', 'Apple Color Emoji', 'Noto Color Emoji', sans-serif;
          }
            *{
                  padding: 0;
                  margin:0;
                  box-sizing: border-box;
              }
              
          
              @keyframes pic_box{
                  from{
                      opacity: 0;
                  }
                  to{
                      opacity: 1;
                  }
              }
              .container{
                  background-color: #000000;
                  height: 100vh;
                  width: 100vw;
                  border: black 2px solid;
                  position: relative;
                  display: flex;
              }
              .container2{
                background-color: #f31212;
                  background-size: cover;
                  background-position: center;
                  border: solid black 2px;
                  border-radius: 10px;
                  position: absolute;
                  inset: 5%;
                  overflow: hidden;
              }
              .box{
                  border: solid black 2px;
                  height: 80px;
                  width: 80px;
                  border-radius: 5px; 
                  background-color: lightblue;
                  margin:2rem;
              }
              #box1 {
                  position: absolute;
                  offset-path: path("M70,50 C170,50 170,184 333,184");
                  animation: moveL1 3s ease-in-out forwards ;
              }
        
              @keyframes moveL1{
                  from{
                      offset-distance: 0%;
                  }
                  to{
                      offset-distance: 100%;
                  }
              }
              #box5{
                  position: absolute;
                  background-image: url(hug_image.webp);
                  background-size: contain;
                  background-repeat: no-repeat;
                  offset-path: path("M70,50 C170,50 170,184 333,184");
                  animation: moveL5 3s ease-in-out forwards ;
                  offset-rotate: 0deg;
              }
              @keyframes moveL5{
                  from{
                      offset-distance: 0%;
                  }
                  to{
                      offset-distance: 100%;
                  }
              }
             #box2 {
              position: absolute;
              offset-path: path("M1059,50 C959,50 959,184 796,184");
              animation: moveL2 3s ease-in-out forwards;
        }
        
              @keyframes moveL2{
                  from{
                      offset-distance: 0%;
                  }
                  to{
                      offset-distance: 100%;
                  }
              }
          #box6 {
              position: absolute;
              offset-path: path("M1059,50 C959,50 959,184 796,184");
              animation: moveL6 3s ease-in-out forwards;
              offset-rotate: 0deg;
              background-image: url(sunflower.webp);
              background-size: contain;
              background-repeat: no-repeat;
              }
        
        
              @keyframes moveL6{
                  from{
                      offset-distance: 0%;
                  }
                  to{
                      offset-distance: 100%;
                  }
              }
        
              #box3 {
                  position: absolute;
                  offset-path: path("M70,155 C170,155 170,399 333,399");
                  animation: moveL3 3s ease-in-out forwards ;
        
              }
        
              @keyframes moveL3{
                  from{
                      offset-distance: 0%;
                  }
                  to{
                      offset-distance: 100%;
                  }
              }
              #box7 {
                  position: absolute;
                  background-image: url(squirrel.png);
                  offset-path: path("M70,155 C170,155 170,399 333,399");
                  animation: moveL7 3s ease-in-out forwards ;
                  background-size: contain;
                  background-repeat: no-repeat;
                  offset-rotate: 0deg;
              }
        
              @keyframes moveL7{
                  from{
                      offset-distance: 0%;
                  }
                  to{
                      offset-distance: 100%;
                  }
              }
        
              #box4 {
                  position: absolute;
                  offset-path: path("M1059,155 C959,155 959,399 796,399");
                  animation: moveL4 3s ease-in-out forwards;
              }
        
              @keyframes moveL4{
                  from{
                      offset-distance: 0%;
                  }
                  to{
                      offset-distance: 100%;
                  }
              }
              #box8 {
                  position: absolute;
                  background-image: url(hand_emoji.webp);
                  offset-path: path("M1059,155 C959,155 959,399 796,399");
                  animation: moveL8 3s ease-in-out forwards;
                  offset-rotate: 0deg;
                  background-repeat:no-repeat ;
                  background-size: contain;
              }
        
              @keyframes moveL8{
                  from{
                      offset-distance: 0%;
                  }
                  to{
                      offset-distance: 100%;
                  }
              }
        
              
          #sub{
              justify-content: center;
              margin-top: 30px;
              
          }
        
          .button {
              position: absolute;
              top :0;
              left:0;
              height:100%;
              width: 100%;
              background: rgb(110, 87, 87);
              color: white;
              box-sizing: border-box;
              cursor: pointer;
              opacity: 0;
              animation: button 2s forwards;
              animation-delay: 4s;
              
          }
          @keyframes button{
              0%{
                  opacity :0;
              }
              100%{
                  opacity: 1;
              }
          }
          .para{
              font-size: 20px;
              padding: 10px;
              font-family:sans-serif;
              justify-content:center;
              align-items: center;
          }
        
          .boxs{
              position: absolute;
              width: 15vw;
              height: 15vh;
              border: solid black 2px;
              border-radius: 10px;
              background-color: #73dd9f;
              display: flex;
              padding: 15px;
              opacity: 0;
              animation: boxs 1s forwards;
              animation-delay: 4s;
          }
          @keyframes boxs{
              0%{
                  opacity: 0;
              }
              100%{
                  opacity: 1;
              }
          }
        
          #box9{
              position: absolute;
              top: 144px;
              left: 65px;
          }
          #box10{
              position: absolute;
              top: 144px;
              left: 930px;
          }
          #box11{
              position: absolute;
              top: 400px;
              left: 65px;
          }
          #box12{
              position: absolute;
              top: 400px;
              left: 930px;
          }
          #picbox{
            background-repeat: no-repeat;
            background-size: contain;
            background-image: url(myself.jpg);
            height: 250px;
            width: 211px;position: absolute;
            top: 250px;
            left: 495px;
            border: solid black 3px;
            border-radius: 5px;
          }
    </style>
</head>
<body>
    <div class="container">
        <div class="container2">
            <div id="picbox">

            </div>
          <div class="box" id="box1"></div>
          <div class="box" id="box2"></div>
          <div class="box"id="box3"></div>
          <div class="box"id="box4"></div>

          <div class="box" id="box5">
            <a href="page1.html"><button class="button" id="button1">HERE</button></a>
          </div>

          <div class="box" id="box6">
            <a href="page2.html"><button class="button" id="button2">HERE</button></a>
          </div>

          <div class="box"id="box7">
            <a href="page3.html"> <button class="button" id="button3">HERE</button></a>
          </div>
  
          <div class="box" id="box8">
            <a href="page4.html"> <button class="button" id="button4">HERE</button> </a>
          </div>

            <div class="boxs" id="box9">
                <p class="para" id="para1">A Message to Myself</p>
            </div>
            <div class="boxs" id="box10">
                <p class="para" id="para2">A Message to my Parents </p>
            </div>
            <div class="boxs" id="box11">
                <p class="para" id="para3">A Message to my Future Self</p>
            </div>
            <div class="boxs" id="box12">
                <p class="para" id="para4">Things I Loved most</p>
            </div>
            
            
        </div>
    </div>
</body>
</html>