<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page3</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container1{
            box-sizing: border-box ;
            border: solid black 2px;
            width: 100vw;
            height: 100vh;
            background-color: rgb(225, 231, 191);
        }
        
        h2{
            text-align: center;
            margin-bottom: 20px;
            color: black;
        }
        .box {
            border: 2px solid white;
            border-radius: 50px;
            padding: 25px;
            background-color: rgb(232, 231, 235);
            margin: 30px;
            padding: 50px;
        }
        p{
            font-size: 20px;
        }
        button {
            padding: 12px 25px;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            background-color: teal;
            color: white;
            cursor: pointer;
        }
        .box1{
            position: absolute;
            left: 1100px;
        }
        
    </style>
</head>
<body>
    <div class="container1">
        <div class="container2">
            <div class="box">                
                <h2>A Message to my Future Self</h2>
                
                <p>Hey Shivansh,
<br> <br>
                </p>   
                <p>
                    If you’re reading this, it means time has passed, but I hope your passion hasn’t faded.
                    Remember the boy who loved creating things, fixing stuff, and bringing ideas to life. 
                    That curiosity and spark you had — never let it die..
                    <br>
                    <br>
                </p>
                <p>    
                    You’ve seen struggles, but you’ve also seen how far dedication can take you, keep remeber the roots of
                    past and the people who was always there..
                    Keep learning, keep building, and keep believing in yourself, even when no one else does. The journey might 
                    not always be easy, but it will always be worth it.
                    <br>
                    <br>
                </p>   
                <p>
                    I hope you have built the things that i have always dream to built. Had made the faces happy that 
                    you thought to made. Have maintain a good friendship bonds. Do not forget about the things you loved
                    the most. And found a partner for yourself..
                </p> 
                <p>  
                    And one more thing — don’t forget where you started, because that’s what will keep you humble 
                    and hungry for more.
                </p>
            </div>

            <div class="box1">
                <a href="3_special_.html">
                    <button>Go Back</button>
                </a>
            </div>
        </div>
    </div>
</body>
</html>