<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page4</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            overflow-x: hidden; 
            background-color: rgb(166, 252, 223);
            font-family: Arial, sans-serif;
        }
        .container1 {
            min-height: 100vh;
            padding: 20px;
        }
        .container2{
            display: flex;
            width: 90vw;        
            margin: 5%;        
            border: solid white 2px;
            background-color: rgb(205, 210, 253);
            border-radius: 10px;
            padding: 20px;
            overflow-y: auto;
            flex-direction: column;
            gap: 50px;
      }
        .head {
            text-align: center;
            margin-bottom: 20px;
            color: black;
        }
        .box {
            border: 2px solid white;
            border-radius: 50px;
            padding: 20px;
            background-color: rgb(255, 242, 242);
            margin: 30px;
            padding: 50px;
        }
        #para {
            font-size: 18px;
            line-height: 1.5;
        }
        button {
            padding: 12px 25px;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            background-color: teal;
            color: white;
            cursor: pointer;
        }
        .box1{
            position: absolute;
            left: 1100px;
        }

    </style>
</head>
<body>
    <div class="container1">
        <div class="container2">
            <h2 class="head">Things I Loved Most</h2>
            <div class="box">
                <p id="para">
                    There are a lot of things that a being loves to do, whether to playing cricket on those hot summer days during summer vacation or
                    to dance to our favorite music, to draw paintings or to craft things, to take a trip to Nanni's house, or to wiggle around with
                    Your friends, different people, have different things that they do for their fun.
                    But I am different, as I am an introvert. I have very limited friends to talk to and very limited things to do with others, so
                    Instead of exploring the world with others, I have found alternatives in my life since I was 8 years old.
                    I have played way too many PC games for about 5 continuous years (I have listed my favorite game below) until my personal computer stopped working and
                    my parents didn't repair it, as I would continue playing. As I grew up a 13-14-year-old child discovered his passion in making electronics.
                    projects and crafting using waste material. I have created multiple projects and showcased them in my school. That was the time when 
                    My friends and classmates start calling me a scientist. After that, all the corona came, and things started changing, and I started focusing. 
                    on my studies. I develop a passion for physics, and literally I study with all the imagination in the back of my mind, imagining how a
                    Force would be acting on a particle. All this is possible because of my music. Without it I would be nothing, and I can't imagine
                    myself.
                </p>
            </div>
            <div class="box">
                <h3 class="head">Music</h3>
                    <p id="para">
                        I am a true deewana of pop music — it has been a part of my life for the last eight years, 
                        and I honestly can’t imagine myself without it. From the moment I plug in my earphones, 
                        the world around me fades away and it’s just me and the beats. My playlist is like a 
                        treasure chest filled with songs that have shaped my moods and memories — “Brown Rang”,
                        “Blinding Lights”, “On The Floor”, “Ignite”, “Starboy”, “Summer High”, “Intension”, 
                        “Headlight”, “Heat Waves”, “Hymn for the Weekend”, “Stereo”, “Harleys in Hawaii”, 
                        “Be With You" — and countless Hindi songs that are close to my heart.
                        Whether it’s the energy of an EDM drop, the smooth vibe of pop, or the emotional 
                        touch of Hindi melodies, music has been my constant companion, my stress-buster, 
                        and my inspiration. For me, music is not just sound — it’s a feeling, a lifestyle, 
                        and an inseparable part of who I am.
                    </p>
            </div>
            <div class="box" id="box3">
                <h3 class="head">Gaming</h3>
                <p id="para">
                    The second thing I have loved the most is gaming—sometimes even more than studying. 
                    I still remember those days when an important exam was just around the corner, 
                    and instead of revising my incomplete syllabus, I would sit glued to the screen
                    for hours, lost in another world.

                    Over the years, I’ve played countless games, but only a few have truly stayed with me.
                    The one that has captured my heart the most is "HALO". My connection with this series is 
                    beyond words—I’ve played a single mission in Halo: Combat Evolved thousands of times, and 
                    every time it feels just as thrilling. The bond with Master Chief, the atmosphere, the 
                    soundtrack—everything makes it magical.

                    Apart from HALO, I’ve had unforgettable adventures in "GTA San Andreas" and "GTA Vice City", 
                    spending hours exploring their worlds. On mobile, games like "Clash of Clans", "Art of War", 
                    and "Free Fire" have been my constant companions, each holding its own set of memories. For me, 
                    gaming isn’t just a hobby—it’s a part of who I am.
                </p>
            </div>
                
              <div class="box">
                <h3 class="head">Electronics Projects</h1>
                <p id="para">
                    When I was in 7th standard, I started making small electronic projects because I loved creating 
                    and experimenting with new things. I made working models like a Fire Brigade, Tank, Boring Machine, 
                    Gun, and many more. I also repaired and built some electronic devices on my own. Some of my projects 
                    included a battery charger using a 200W, 220V-to-24V/12V step-down transformer, a spark welding machine 
                    using high current, and an audio amplifier with MOSFETs.

                    I enjoyed working on these projects until the COVID-19 pandemic, when classes shifted online. 
                    During that time, I began focusing more on my studies and developed a strong interest in Physics.
                </p>
              </div>
            <div class="box">
                <h3 class="head">Movies</h3>
                <p id="para"> 
                    Since childhood, certain movies have shaped my imagination and values in remarkable ways. 
                    Science fiction films like Avatar, The Day the Earth Stood Still, Ender’s Game, X-Men, and 
                    various Marvel productions — with Iron Man being my favorite — opened my mind to the wonders 
                    of technology, innovation, and limitless possibilities. Animated masterpieces such as The Croods, 
                    How to Train Your Dragon, Up, The Lion King, Shrek, and Ice Age etc.. nurtured empathy, courage, and 
                    resilience within me. Together, these films not only entertained me but also inspired a vision for 
                    life, teaching lessons of creativity, responsibility, and the beauty of human potential.
                </p>
            </div>
            
        </div>
        <div class="box1">
            <a href="3_special_.html">
                <button>Go Back</button>
            </a>
        </div>
    </div>
</body>
</html>
