<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page2</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            overflow-x: hidden;
        }
        .container1{
            position: relative;
            box-sizing: border-box ;
            border: solid black 2px;
            width: 100vw;
            height: auto;
            background-color: rgb(210, 235, 255);
            padding: auto;
        }
            h2{
                text-align: center;
                margin-bottom: 20px;
                color: black;
            }
            .box {
                border: 2px solid white;
                border-radius: 50px;
                padding: 50px;
                background-color: rgb(245, 234, 210);
                margin: 30px;
                padding: 50px;
            }
            p{
                font-size: 20px;
            }
            button {
                padding: 12px 25px;
                font-size: 16px;
                border: none;
                border-radius: 8px;
                background-color: teal;
                color: white;
                cursor: pointer;
            }
            .box1{
                position: absolute;
                left: 1150px;
            }
            .pic{
                background-image: url(pappa-mumma.jpg);
                position: relative;
                left: 400px;
                width: 717px;
                height: 752px;
                background-repeat: no-repeat;
                background-size: contain;
            }
        
    </style>
</head>
<body>
    <div class="container1">
        <div class="container2">
            <div class="box">
                <h2>A Message to my Parents</h2>
                <p>Dear Mammy and Pappa,
                    I want to thank you from the bottom of my heart for everything you have done for me. 
                    You have given me love, care, and support in every step of my life, and I am truly grateful. 
                    I promise you that I will never do anything wrong or that would hurt you. I will keep good company, 
                    focus on my studies, and work hard to stand on my own feet. One day, I will make you proud and give 
                    you back much more than you have given me. You mean the world to me, and I will always do my best 
                    for you.</p>
            </div>
            <div class="pic">

            </div>
            <div class="box1">
                <a href="3_special_.html">
                    <button>Go Back</button>
                </a>
            </div>
        </div>
    </div>
</body>
</html>